module Z.Core
  ( JsError(..)
  , jsErrorMessage
  , jsErrorName
  , jsErrorStack
  ) where

import Prelude

import Data.Argonaut.Decode (class DecodeJson, decodeJson)
import Data.Argonaut.Encode (class EncodeJson, encodeJson)
import Data.Maybe (Maybe)
import Effect.Exception as Exc

newtype JsError = JsError Exc.Error

type PureJsError =
  { "_" :: String, name :: String, message :: String }

fromPureJsError :: PureJsError -> JsError
fromPureJsError e = JsError $ Exc.errorWithName e.message e.name

instance decodeJsError :: DecodeJson JsError where
  decodeJson j = map fromPureJsError $ decodeJson j

instance encodeJsError :: EncodeJson JsError where
  encodeJson (JsError e) = encodeJson
    { "_": "JsError", name: Exc.name e, message: Exc.message e }

jsErrorName :: JsError -> String
jsErrorName (JsError e) = Exc.name e

jsErrorMessage :: JsError -> String
jsErrorMessage (JsError e) = Exc.message e

jsErrorStack :: JsError -> Maybe String
jsErrorStack (JsError e) = Exc.stack e